# HardwareService

./: .gitignore  Dockerfile  Hardware.postman_collection.json  Jenkinsfile  LICENSE  README.md  README.md-bk  actions.http  fans.http  hardware tests.postman_collection.json  http-client.private.env.json  pom.xml
.azure/default/: connections.xml
.github/workflows/: integration-test.yml  main.yml
sampleflow/: .gitignore  http-client.private.env.json
src/main/java/frentz/daniel/controller/: ControllerApplication.java
src/main/java/frentz/daniel/hardwareservice/: ControllerApplication.java
src/main/java/urbanjungletech/hardwareservice/: ControllerApplication.java
src/main/java/urbanjungletech/hardwareservice/addition/: ActionAdditionService.java  AdditionService.java  AlertActionAdditionService.java  AlertAdditionService.java  AlertConditionAdditionService.java  AlertConditionsAdditionService.java  CredentialsAdditionService.java  HardwareAdditionService.java  HardwareControllerAdditionService.java  HardwareControllerGroupAdditionService.java  HardwareMqttClientAdditionService.java  HardwareStateAdditionService.java  ScheduledSensorReadingAdditionService.java  SensorAdditionService.java  SensorReadingAdditionService.java  SensorReadingAlertAdditionService.java  SensorReadingRouterAdditionService.java  TimerAdditionService.java
src/main/java/urbanjungletech/hardwareservice/builder/: HardwareStateBuilder.java  HardwareStateBuilderImpl.java
src/main/java/urbanjungletech/hardwareservice/config/: ActionMappingsConfig.java  ActonServiceConfiguration.java  AzureConfiguration.java  ConditionAlertMapConfig.java  ControllerClientConfiguration.java  ControllerCommunicationServiceBeans.java  ControllerConfiguration.java  ControllerTypeConfiguration.java  CredentialsVaultProperties.java  DatabaseConfiguration.java  EntityNameConfiguration.java  HttpConfig.java  KafkaConfig.java  ListenerConfiguration.java  LoggingAspect.java  LoggingMqttMessageInterceptor.java  MapGeneratorService.java  MapGeneratorServiceImpl.java  MqttClientConfiguration.java  MqttTypeConfiguration.java  OpenWeatherClientConfiguration.java  SecurityConfiguration.java  SerializationConfig.java  ValidationProperties.java  WebMvcConfig.java  WebclientConfig.java
src/main/java/urbanjungletech/hardwareservice/controller/: ActionEndpoint.java  HardwareControllerEndpoint.java  HardwareControllerGroupEndpoint.java  HardwareEndpoint.java  HardwareStateEndpoint.java  ScheduledReadingEndpoint.java  SensorEndpoint.java  SensorReadingAlertEndpoint.java  TimerEndpoint.java
src/main/java/urbanjungletech/hardwareservice/converter/: ActionConverter.java  HardwareControllerConverter.java  HardwareControllerGroupConverter.java  HardwareConverter.java  HardwareStateConverter.java  ScheduledHardwareJobConverter.java  ScheduledSensorReadingConverter.java  SensorConverter.java  SensorReadingAlertConverter.java  SensorReadingConverter.java  SpecificActionConverter.java  TimerConverter.java
src/main/java/urbanjungletech/hardwareservice/dao/: ActionDAO.java  AlertActionDAO.java  AlertConditionDAO.java  AlertConditionsDAO.java  AlertDAO.java  ConnectionDetailsDAO.java  CredentialsDAO.java  DatabaseRouterDAO.java  HardwareControllerDAO.java  HardwareControllerGroupDAO.java  HardwareDAO.java  HardwareMqttClientDAO.java  HardwareMqttClientDAOImpl.java  HardwareStateDAO.java  MqttPinDAO.java  ScheduledHardwareDAO.java  ScheduledSensorReadingDAO.java  SensorDAO.java  SensorReadingAlertDAO.java  SensorReadingDAO.java  SensorReadingRouterDAO.java  TimerDAO.java
src/main/java/urbanjungletech/hardwareservice/endpoint/: ActionEndpoint.java  AlertConditionEndpoint.java  AlertEndpoint.java  ConditionEndpoint.java  CredentialEndpoint.java  HardwareControllerEndpoint.java  HardwareControllerGroupEndpoint.java  HardwareEndpoint.java  HardwareStateEndpoint.java  ScheduledReadingEndpoint.java  SensorEndpoint.java  SensorReadingAlertEndpoint.java  SensorReadingRouterEndpoint.java  TimerEndpoint.java
src/main/java/urbanjungletech/hardwareservice/entity/: ActionEntity.java  HardwareControllerEntity.java  HardwareControllerGroupEntity.java  HardwareEntity.java  HardwareStateChangeActionEntity.java  HardwareStateEntity.java  (+8 more)
src/main/resources/: application.properties  application.yml
src/main/resources/digitaltwins/models/: hardwarecontrollermodel.json  hardwaremodel.json  sensormodel.json
src/test/: request.http
src/test/integration/: ThingIT.java
src/test/integration/urbanjungletech/hardwareservice/: HardwareControllerTestService.java  HardwareTestService.java  MqttTestService.java  ScheduledSensorReadingTestService.java  SensorTestService.java
src/test/resources/: application.yml
src/test/urbanjungletech/hardwareservice/addition/: HardwareAdditionServiceImplTest.java
src/test/urbanjungletech/hardwareservice/builder/: HardwareStateBuilderImplTest.java
src/test/urbanjungletech/hardwareservice/converter/: HardwareControllerConverterImplTest.java  HardwareConverterImplTest.java  HardwareStateConverterImplTest.java  ScheduledHardwareJobConverterImplTest.java  SensorEntityConverterImplTest.java  SensorEntityReadingConverterImplTest.java
src/test/urbanjungletech/hardwareservice/endpoint/: HardwareControllerEndpointTest.java  HardwareEndpointTest.java
src/test/urbanjungletech/hardwareservice/exception/: DuplicateSerialNumberExceptionTest.java  ErrorHandlerTest.java  MqttMockServerStartupExceptionTest.java  NotFoundExceptionTest.java  WebRequestExceptionTest.java
src/test/urbanjungletech/hardwareservice/helper/: HardwareHelper.java
src/test/urbanjungletech/hardwareservice/jsonrpc/: ConfirmHardwareStateTest.java  DeregisterHardwareTest.java  RegisterHardwareTest.java  RpcManagerImplTest.java
src/test/urbanjungletech/hardwareservice/service/: EntityNameServiceImplTest.java  ExceptionServiceImplTest.java  HardwareAdditionServiceImplTest.java  HardwareControllerAdditionServiceImplTest.java  MqttControllerCommunicationServiceTest.java  SensorQueryServiceImplTest.java
src/test/urbanjungletech/hardwareservice/tplink/: playtestTest.java
(+1265 files in other folders)
